Author: Gerfried Fuchs <rhonda@debian.at>	vim:ft=diff:
Description: Fix syntax problems with the example scripts
Forwarded: not-needed

Index: ejabberd/tools/captcha.sh
===================================================================
--- ejabberd.orig/tools/captcha.sh
+++ ejabberd/tools/captcha.sh
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 
 # This script is an example captcha script.
 # It takes the text to recognize in the captcha image as a parameter.
