ejabberdctl.template.patch
ejabberd.init.template.patch
examples.mtr.patch
ejabberdctl.cfg.example.diff
ejabberd.service.template.patch
ejabberd.yml.example.diff
src.includes.patch
fix-spelling-errors.patch
remove_an-trap_macro.patch
133d52d04023d603283a7796c46bc40ffc7cd3c2.patch
