ejabberd (18.06-1) unstable; urgency=medium

  Starting with ejabberd 18.06, ejabberd will not ignore unknown options
  anymore and does not allow having options with malformed values in
  ejabberd.yml. The rationale for this is to avoid unexpected behaviour during
  runtime, i.e. to conform to a “fail early” approach.
  This is meant to ensure that people format their config files properly so as
  to get the expected behaviour from ejabberd.
  
  Note that it is safe to reload a configuration with potentially invalid
  and/or unknown options: this will not halt ejabberd, but will prevent the
  configuration from being loaded. 

 -- Philipp Huebner <debalance@debian.org>  Wed, 04 Jul 2018 22:10:25 +0200

ejabberd (17.08-1) unstable; urgency=medium

  The ERLANG_NODE default option has been changed to reflect ejabberd's
  upstream recommended nodename (ejabberd@localhost) which saves effort
  when moving XMPP domains to a different machine.

  This may break the current installation but may easily be fixed by
  editing the ERLANG_NODE option in /etc/default/ejabberd back to the
  previous default ('ejabberd' without a specified hostname) or you may
  follow the guide here
  (https://docs.ejabberd.im/admin/guide/managing/#change-computer-hostname)
  which will make changes to the mnesia database that will allow the
  new nodename to take effect. Please take caution and make appropriate
  backups of the database before attempting this method.

 -- Neil Castelino <neil.fl93@gmail.com>  Wed, 30 Aug 2017 00:54:13 -0400

ejabberd (17.07-1) unstable; urgency=medium

  When upgrading an existing system, you need to care about few required
  changes. In order to enable S2S dialback, stream management (XEP-0178),
  legacy client auth or the new anti-spam feature, the following modules
  should be added to ejabberd’s configuration:

    mod_s2s_dialback
    mod_stream_mgmt
    mod_legacy_auth
    mod_block_strangers

 -- Philipp Huebner <debalance@debian.org>  Fri, 14 Jul 2017 11:48:26 +0200

ejabberd (16.06-1) unstable; urgency=medium

  If you are using or intend to use sqlite3, oauth2 or xmlrpc with ejabberd
  you should install the according erlang-p1-* packages listed as Suggests:.

 -- Philipp Huebner <debalance@debian.org>  Sat, 02 Jul 2016 16:18:00 +0200

ejabberd (16.01-2) unstable; urgency=medium

  Because ejabberd now installs its libraries the Erlang-ish way into a
  folder that contains the version number, the captcha.sh script was moved
  to /usr/share/ejabberd/ to make upgrades easier.

 -- Philipp Huebner <debalance@debian.org>  Thu, 18 Feb 2016 08:04:56 +0100

ejabberd (16.01-1) unstable; urgency=medium

  ejabberd now installs the directory /etc/ejabberd/modules.d/
  where you can place configuration files for additional ejabberd modules.
  They must be in YAML syntax and named mod_foo.yml, where mod_foo is the
  module they configure.

  For example the config file of any ejabberd-mod-* package can be placed
  here.

 -- Philipp Huebner <debalance@debian.org>  Mon, 18 Jan 2016 16:32:25 +0100

ejabberd (15.09-2) unstable; urgency=medium

  ejabberd now installs an AppArmor profile which is set to "enforce" by
  default, so make sure to check /var/log/syslog for AppArmor audit lines if
  you're using AppArmor and have trouble getting ejabberd to work.

  You can put your own extensions for the AppArmor profile into
  /etc/apparmor.d/local/usr.sbin.ejabberdctl .
  If you have changes which might be useful for the default profile please
  get in touch with me!

 -- Philipp Huebner <debalance@debian.org>  Fri, 09 Oct 2015 23:55:05 +0200

ejabberd (15.09-1) unstable; urgency=medium

  Starting with ejabberd 15.04, the modules mod_admin_extra and mod_muc_admin
  that where previously shipped with ejabberd-contrib (= 0.2014.*) are now part
  of ejabberd, hence there's now an incompatibility with the old
  ejabberd-contrib package.
  ejabberd-contrib (>= 0.2015.*) is a pure metapackage that depends on all the
  modules now shipped separately as ejabberd-mod-<modulename> and can be
  safely removed.

 -- Philipp Huebner <debalance@debian.org>  Wed, 07 Oct 2015 12:34:14 +0200

ejabberd (14.07-1) unstable; urgency=low

  This is the first release after a rather long time. A lot has changed, many
  patches were dropped and there's a bunch of new features.
  Most important: the configuration file format was changed to YAML.

  In previous ejabberd versions the configuration file should be written in
  Erlang terms. The format is still supported, but it is highly recommended to
  convert it to the new YAML format using the convert_to_yaml command from
  ejabberdctl.

  Also, the epam binary has a new location, so if you use PAM with ejabberd
  make sure to look into README.Debian again.

  Last but not least, mod_admin_extra was packaged separately. It might be a
  good idea to install ejabberd-contrib if you have enabled that module.

 -- Philipp Huebner <debalance@debian.org>  Wed, 01 Oct 2014 14:59:39 +0200

ejabberd (2.1.11-1) unstable; urgency=low

  This release adds support for the SCRAM-SHA-1 authentication mecnahism.
  If the fully-qualified hostname of the server differs from the name
  of the XMPP domain it serves, in order for this mechanism to work
  with compliant clients, a modification should be made to the ejabberd's
  configuration file.

  Please consult the section "Using SCRAM-SHA-1 authentication mechanism"
  in the README.Debian file for detailed information.

 -- Konstantin Khomoutov <flatworm@users.sourceforge.net>  Thu, 16 May 2013 13:27:56 +0000

ejabberd (2.1.8-1) unstable; urgency=low

  This release drops support for the @recent@ shared roster group
  (implemented as part of the OLPC project), and now only the @online@
  shared roster group is supported.

 -- Konstantin Khomoutov <flatworm@users.sourceforge.net>  Sun, 07 Aug 2011 20:40:02 +0400

ejabberd (2.1.4-1) unstable; urgency=low

  umask is now forcibly set to 027 before ejabberd's main process
  is started. This means all the files created by ejabberd now have
  permissions set to 0640 (0750 for directories). This does not have
  any impact on the routine operation of ejabberd but this affects
  all the commands which export data, such as `ejabberdctl export2odbc` --
  the files they generate now cannot be read by users other than
  root, ejabberd and those included in the "ejabberd" group.

  The directory containing ejabberd logs (/var/log/ejabberd) is now
  owned by the "adm" group and have the group sticky bit set on it
  so that the log files are also owned by this group. In addition, due
  to the change described above they are now not world-readable.
  This is a change in behaviour; if you don't like it, use dpkg-statoverride
  on the /var/log/ejabberd directory to force other owner/permissions.

 -- Konstantin Khomoutov <flatworm@users.sourceforge.net>  Mon, 12 Jul 2010 03:28:32 +0400

ejabberd (2.1.2-2) unstable; urgency=high

  This release fixes CVE-2010-0305 by allowing a server administrator
  to limit the lengths of "message queues" for outgoing connections.
  Roughly speaking, each message in such queues represents one XML
  stanza queued to be sent into its relevant outgoing stream.

  Note that the limiting is *NOT* enabled by default; if you want to enable
  it, use the {max_fsm_queue, Size} option which can either be specified
  globally (at the top level of the configuration file) and/or
  specifically for ejabberd_service and ejabberd_c2s_in listeners.
  Local options specified for the said listeners override the global one.
  The global option, if present, also affects outgoing server-to-server
  connections.
  The argument to this option can be either an atom 'undefined' -- the default
  value -- or an integer number, specifying the maximum number of queued messages.

  Refer to /usr/share/doc/ejabberd/guide.html for more details.

 -- Konstantin Khomoutov <flatworm@users.sourceforge.net>  Tue, 09 Feb 2010 01:46:55 +0300

ejabberd (2.1.0-1) unstable; urgency=low

  Calling convention of the ejabberdctl program was changed.
  Also some of its commands were renamed or removed,
  or their calling convention was changed due to switching
  to another ejabberd module providing a set of additional commands.

  "sasl.log" was renamed to "erlang.log", and ejabberd command-line option
  to change its location was renamed accordingly as well.

  ejabberdctl no more generates unique node names for the erl process
  it spawns by default, it only does so if the "--concurrent" option is specified. 
  The method used to generate unique node names was also changed.

  See the "Upgrading from 2.0.x series" section in README.Debian for details.

 -- Konstantin Khomoutov <flatworm@users.sourceforge.net>  Tue, 17 Nov 2009 16:56:08 +0300
